{
  "name": "@neuraiproject/neurai-assets",
  "version": "1.1.0",
  "description": "Non-custodial Neurai asset management library for JavaScript",
  "main": "./src/index.js",
  "scripts": {
    "test": "mocha ./tests/unit/**/*.test.js ./tests/integration/**/*.test.js",
    "test:unit": "mocha ./tests/unit/**/*.test.js",
    "test:integration": "mocha ./tests/integration/**/*.test.js",
    "test:watch": "mocha --watch ./tests/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neuraiproject/neurai-assets.git"
  },
  "keywords": [
    "neurai",
    "assets",
    "tokens",
    "nft",
    "blockchain",
    "cryptocurrency",
    "non-custodial",
    "xna"
  ],
  "author": "Neurai Project",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "mocha": "^11.7.5"
  },
  "overrides": {
    "diff": "8.0.4",
    "serialize-javascript": "7.0.5"
  },
  "peerDependencies": {
    "@neuraiproject/neurai-rpc": "^0.4.7"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
